# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  ArticleAdapter.kt  ArticleDetailsActivity.kt  ArticlePostActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_animation.xml  button_background.xml  card_background.xml  gradient_background.xml  ic_pencil.xml  rounded_rectangle.xml  visibillty.xml
app/src/main/res/layout/: activity_article_details.xml  activity_login.xml  activity_main.xml  activity_post_article.xml  activity_register.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
